/*
히스토그램은 데이터를 시각적으로 표현한 것이다. 막대로 구성되며 각 막대의 길이는 데이터 양의 크기를 나타낸다. 일부 데이터가 주어지면 히스토그램을 생성하시오.

첫 번째 줄에는 테스트 케이스의 개수 n (1 ≤ n ≤ 100)이 주어진다. 다음 n 개의 줄에는 각 히스토그램의 크기 k (1 ≤ k ≤ 80)가 주어진다.

각 테스트 케이스에 대해서 히스토그램의 크기 k와 동일한 수의 '='를 출력한다. '='사이에 공백은 존재하지 않는다.
*/

#include <stdio.h>

int main(void)
{
    int T, a; // 변수 선언
    scanf("%d", &T); // 사용자로부터 정수 입력받기
    
    for(int i=0;i<T;i++) // i가 0부터 T보다 작을 때까지 1씩 증가하며 반복
    {
        scanf("%d", &a); // 사용자로부터 정수 입력받기
        for(int j=0;j<a;j++) // j가 0부터 a보다 작을 때까지 1씩 증가하며 반복
        {
            printf("="); // "=" 출력하기
        }
        printf("\n"); // 한 줄 띄기
    }
    
    return 0;
}
