/*
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력은 여러 개의 테스트 케이스로 이루어져 있다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

각 테스트 케이스마다 A+B를 출력한다.
*/

#include <stdio.h>

int main(void)
{
    int A, B; // 변수 선언
    
    while(scanf("%d %d", &A, &B)!=EOF) // EOF은 파일의 끝을 알리는 역할을 한다. EOF은 최대 몇개의 입력이 들어오는지 모르는 문제에서 사용한다.
    {
        printf("%d\n", A+B); // A+B 출력하기
    }
    
    return 0;
}
