/*

한수는 지금 (x, y)에 있다. 직사각형의 왼쪽 아래 꼭짓점은 (0, 0)에 있고, 오른쪽 위 꼭짓점은 (w, h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.

첫째 줄에 x, y, w, h가 주어진다.

첫째 줄에 문제의 정답을 출력한다.

1 ≤ w, h ≤ 1,000
1 ≤ x ≤ w-1
1 ≤ y ≤ h-1
x, y, w, h는 정수

*/

#include <stdio.h>

int main(void)
{
    int x, y, w, h, min; // 변수 선언
    int r[4]; // 배열 선언
    
    scanf("%d", &x); // 사용자로부터 정수 입력받기
    scanf("%d", &y); // 사용자로부터 정수 입력받기
    scanf("%d", &w); // 사용자로부터 정수 입력받기
    scanf("%d", &h); // 사용자로부터 정수 입력받기
    
    r[0]=x; // r[0]에 x 대입하기(x는 점 (x, y)와 y축과의 거리)
    r[1]=y; // r[1]에 y 대입하기(y는 점 (x, y)와 x축과의 거리)
    r[2]=w-x; // r[2]에 w-x 대입하기(w-x는 x와 w 사이의 거리)
    r[3]=h-y; // r[3]에 h-y 대입하기(h-y는 y와 h 사이의 거리)
    min=r[0]; // min에 r[0] 대입하기
    
    for(int i=0;i<4;i++)
    {
        if(r[i]<min)
            min=r[i];
    }
    
    printf("%d\n", min);
    
    return 0;
}
