/*
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

첫째 줄에 분수를 출력한다.
*/

#include <stdio.h>

int main(void)
{
    int X, num=1; // 변수 선언 및 초기화
    scanf("%d", &X); // 사용자로부터 정수 입력받기
    
    while(1) // 무한 반복
    {
        if(X>num) // 만약, X가 num보다 크다면
        {
            X-=num; // X에 X-num을 대입하기
        }
        else // X가 num보다 작거나 같다면
        {
            break; // 반복문 빠져나오기
        }
        num++; // num에 1 더하기
    }
    X--; // X에 1 빼기
    
    if(num%2==1) // 만약, num%2가 1과 같다면
    {
        for(int i=0;i<num;i++) // i가 0부터 num보다 작을 때까지 1씩 증가하며 반복
        {
            if(X==0)
            {
                printf("%d/%d", num-i, i+1);
                return 0;
            }
            X--;
        }
    }
    
    if(num%2==0)
    {
        for(int i=0;i<num;i++)
        {
            if(X==0)
            {
                printf("%d/%d", i+1, num-i);
                return 0;
            }
            X--;
        }
    }
}
