/*
점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.

첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)

점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.
*/

#include <stdio.h>

int main(void)
{
    int x, y; // 변수 선언
    scanf("%d", &x); // 사용자로부터 정수 x 입력받기
    scanf("%d", &y); // 사용자로부터 정수 입력받기
    
    if(x>0) // 만약, x가 양수라면
    {
        if(y>0) // 만약, x가 양수이고 y가 양수라면
            printf("1\n"); // 1 출력하기
        else // x가 양수이고 y가 음수라면
            printf("4\n"); // 4 출력하기
    }
    else // x가 음수라면
    {
        if(y>0) // 만약, x가 음수이고 y가 양수라면
            printf("2\n"); // 2 출력하기
        else // 만약, x가 음수이고 y가 음수라면
            printf("3\n"); // 3 출력하기
    }
    
    return 0;
}
