/*
9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.

예를 들어, 서로 다른 9개의 자연수 3, 29, 38, 12, 57, 74, 40, 85, 61이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.
*/

#include <stdio.h>

int main(void)
{
    int a[9], big=0, num; // 배열과 변수 선언
    
    for(int i=0;i<9;i++) // i가 0부터 8까지 1씩 증가하며 반복
    {
        scanf("%d", &a[i]); // 사용자로부터 숫자 입력받기
    }
    
    for(int i=0;i<9;i++) // i가 0부터 8까지 1씩 증가하며 반복
    {
        if(a[i]>big) // 만약, a[i]가 big보다 크다면
        {
            big=a[i]; // big에 a[i] 대입하기
            num=i+1; // num에 i+1 값 대입하기
        }
    }
    
    printf("%d\n%d", big, num); // 결과 출력하기
    
    return 0;
}
