/*정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.
1.X가 3으로 나누어 떨어지면, 3으로 나눈다.
2.X가 2로 나누어 떨어지면, 2로 나눈다.
3.1을 뺀다.

정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
*/

#include <stdio.h>

int main(void)
{
	int X;
	int num = 0, one; //변수 만들기

	printf("정수 한 개를 입력하시오. : ");
	scanf_s("%d", &X); //정수 입력받기

	if ((X % 3 == 0) || (X % 2 == 0))
	{
		if ((X % 3 == 0) && (X / 3 != 0))
		{
			X = X / 3;
			num++;

			if ((X % 2 == 0) && (X / 2 != 0))
			{
				X /= 2;
				num++;

				if (X != 1)
				{
					one = X - 1;
					for (int i = 0; i < one; i++)
						num++;
				}
			}
		}

		else if ((X % 2 == 0) && (X / 2 != 0))
		{
			X /= 2;
			num++;

			if ((X % 3 == 0) && (X / 3 != 0))
			{
				X /= 3;
				num++;

				if (X != 1)
				{
					one = X - 1;
					for (int i = 0; i < one; i++)
						num++;
				}
			}
		}
	} //3으로 나눠지는 경우와 2로 나눠지는 경우

	else
	{
		num = X - 1;
	} //1로 빼기만 해야 하는 경우

	printf("총 %d번 연산했습니다.\n", num); //연산을 사용하는 횟수의 최솟값 출력

	return 0;
}