/*
알파벳 소문자로만 이루어진 단어 S가 주어진다. 각 알파벳이 단어에 몇 개가 포함되어 있는지 구하는 프로그램을 작성하시오.

첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

단어에 포함되어 있는 a의 개수, b의 개수, …, z의 개수를 공백으로 구분해서 출력한다.
*/

#include <stdio.h>

int main(void)
{
    int count[26]={0}; // 배열 선언 및 0으로 초기화
    char S[101]; // 문자열을 입력받을 배열 선언
    scanf("%s", S); // 사용자로부터 문자열 입력받기
    
    for(int i=0;S[i]!=NULL;i++) // i가 0부터 S[i]가 NULL이 아니라면 i를 1씩 증가시키면서 반복
    {
        count[(int)S[i]-97]++; // count[(int)S[i]-97]의 값을 1 증가시키기
    }
    
    for(int i=0;i<26;i++) // i가 0부터 26이 되기 전까지 1씩 증가시키며 반복
    {
        printf("%d ", count[i]); // 결과(count[i]의 값) 출력하기
    }
    
    return 0;
}
