/*
자연수 N이 주어졌을 때, N부터 1까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.

첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.

첫째 줄부터 N번째 줄 까지 차례대로 출력한다.
*/

#include <stdio.h>

int main(void)
{
    int N; // 변수 선언
    scanf("%d", &N); // 사용자로부터 정수 입력받기
    
    for(int i=N;i>0;i--) // i가 N부터 0보다 클 때까지 1씩 감소하며 반복
    {
        printf("%d\n", i); // i 출력하기
    }
    
    return 0;
}
