// 두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.

#include <stdio.h>

int main(void)
{
    int a, b; // 사용자로부터 입력받을 두 정수 선언
    int min; // 두 정수 중 작은 정수를 저장할 변수 
    int j = 0; // 배열 x 인덱싱에 사용될 변수
    int k = 2; // 두 정수 a, b를 나눠볼 변수
    int x[50] = { 0 }; // 두 정수 a, b 모두 나누어 떨어지는 경우에 나누는 값(i)을 저장할 배열
    int f = 1; // 최대공약수를 저장할 변수
    int m; // 최소공배수를 저장할 변수

    scanf("%d %d", &a, &b); // 사용자로부터 두 정수 입력받기
    min = (a < b) ? a : b; // 두 수 중에 작은 값을 변수 min에 저장

    for (int i = k; i <= min; i++) // i가 2부터 min보다 작거나 같을 때까지 1씩 더하면서
    {
        if (a % i == 0 && b % i == 0) // 만약, a가 i로 나누어 떨어지고 b도 i로 나누어 떨어진다면
        {
            x[j] = i; // x[j]에 i를 저장한다.
            a /= i; // a에는 a/i(몫)의 값을 저장한다.
            b /= i; // b에는 b/i(몫)의 값을 저장한다.
            j++; // j에 1을 더한다.
            i = 1; // i에 1를 저장한다.(다시 2부터 나눠보기 위함.)
            min = (a < b) ? a : b; // 두 수 중에 작은 값을 변수 min에 저장
        }
    }

    for (int i = 0; x[i] != 0; i++) // i가 0부터 x[i]의 값이 0(NULL)이 나오지 전까지 i에 1씩 더한다.
    {
        f *= x[i]; // f(최대공약수)에 x[i]를 곱해준 값을 다시 f에 저장한다.
    }
    
    m = f * a * b; // m(최대공배수)을 구한다.

    printf("%d\n", f); // 최대공약수를 출력한다.
    printf("%d\n", m); // 최소공배수를 출력한다.

    return 0;

}
