/*
주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.
첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.
*/

#include <stdio.h>

int main(void)
{
    int N, a[100], sum=0; // 변수와 배열 선언
    scanf("%d", &N); // 변수 N 초기화
    
    for(int i=0;i<N;i++) // i가 0부터 N-1까지 1씩 증가하며
    {
        scanf("%d", &a[i]); // 숫자 입력받기
    }
    for(int i=0;i<N;i++) // i가 0부터 N-1까지 1씩 증가하며
    {
        if(a[i]==2) // 만약, a[i]가 2라면
        {    
            sum++; // sum에 1 더하기
            continue; // 반복문에 가서 다시 반복
        }
        for(int j=2;j<a[i];j++) // j가 2부터 a[i]보다 작을 때까지 1씩 증가하며
        {
            if(a[i]%j==0) // 만약, a[i]%j의 값이 0과 같다면
                break; // 가장 가까운 반복문을 빠져나간다.
            else if(j==a[i]-1) // 만약, a[i]%j의 값이 0이 아니고 j가 a[i]-1과 같다면
                sum++; // sum에 1 더하기
        }
    }
    printf("%d\n", sum); // 결과 출력하기
    
    return 0;
}
