/*
선영이의 집에는 콘센트를 꽂을 수 있는 플러그가 하나밖에 없다. 선영이는 많은 컴퓨터를 가지고 있는데, 컴퓨터의 전원 문제는 어떻게 해결하는 것일까?
하나의 플러그가 있고, N개의 멀티탭이 있다. 각 멀티탭은 몇 개의 플러그로 이루어져 있다고 한다. 최대 몇 대의 컴퓨터를 전원에 연결할 수 있을까?

첫째 줄에 멀티탭의 개수 N이 주어진다. (1 ≤ N ≤ 500,000) 
이어서 둘째 줄부터 N개의 줄에 걸쳐 각 멀티탭이 몇 개의 플러그를 꽂을 수 있도록 되어 있는지를 나타내는 자연수가 주어진다. 이 자연수는 1,000을 넘지 않는다.

첫째 줄에 최대로 전원에 연결될 수 있는 컴퓨터의 수를 출력한다.
*/

#include <stdio.h>

int main(void)
{
    int N, sum=0; // 변수 선언 및 초기화
    int plug[500001]={0}; // 배열 선언 및 초기화(지역 배열에서는 초기화를 해주지 않으면 쓰레기값이 들어가서 'plug[i]!=NULL'의 조건을 통해 원하는 대로 걸러낼 수가 없다.) 
    scanf("%d", &N); // 사용자로부터 정수 입력받기
    
    for(int i=0;i<N;i++) // i가 0부터 N이 되기 전까지 i를 1씩 증가시키며 반복
    {
        scanf("%d", &plug[i]); // 사용자로부터 정수 입력받기
    }
    
    for(int i=0;plug[i]!=NULL;i++) // i가 0부터 plug[i]가 NULL이 아닐 때까지 i를 1씩 증가시키며 반복
    {
        if(plug[i+1]==0) // 만약, plug[i+1]의 값이 0과 같다면
        {
            sum+=plug[i]; // sum에 sum+plug[i]의 값 대입하기
        }
        else //
        {
            sum+=plug[i]-1;
        }
    }
    
    printf("%d", sum);
    
    return 0;
}
