/*
알파벳 소문자로만 이루어진 단어 S가 주어진다. 각 알파벳이 단어에 몇 개가 포함되어 있는지 구하는 프로그램을 작성하시오.

첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

단어에 포함되어 있는 a의 개수, b의 개수, …, z의 개수를 공백으로 구분해서 출력한다.
*/

#include <stdio.h>

int main(void)
{
    int count[26]={0}; // 각 알파벳 개수 저장할 배열 선언 및 0으로 초기화
    char S[101]; // 문자열을 저장할 배열 S 선언
    scanf("%s", S); // 사용자로부터 문자열 입력받기
    
    for(int i=0;S[i]!=NULL;i++) // i에 0부터 S[i]가 NULL이 되기 전까지 계속 반복
    {
        count[S[i]-'a']++; // count[S[i]-'a']에 1 더하기(해당 알파벳 개수 1 더하기)
    }
    
    for(int i=0;i<26;i++) // i에 0부터 26이 되기 전까지 1씩 증가시킨 값을 대입하며 반복
    {
        printf("%d ", count[i]); // 결과 출력하기
    }
    
    return 0;
}
