/*
지민이는 길이가 64cm인 막대를 가지고 있다. 어느 날, 그는 길이가 Xcm인 막대가 가지고 싶어졌다. 
지민이는 원래 가지고 있던 막대를 더 작은 막대로 자른다음에, 풀로 붙여서 길이가 Xcm인 막대를 만들려고 한다.
막대를 자르는 가장 쉬운 방법은 절반으로 자르는 것이다. 지민이는 아래와 같은 과정을 거쳐서 막대를 자르려고 한다.
1. 지민이가 가지고 있는 막대의 길이를 모두 더한다. 처음에는 64cm 막대 하나만 가지고 있다. 이때, 합이 X보다 크다면, 아래와 같은 과정을 반복한다.
     1. 가지고 있는 막대 중 길이가 가장 짧은 것을 절반으로 자른다.
     2. 만약, 위에서 자른 막대의 절반 중 하나를 버리고 남아있는 막대의 길이의 합이 X보다 크거나 같다면, 위에서 자른 막대의 절반 중 하나를 버린다.
2. 이제, 남아있는 모든 막대를 풀로 붙여서 Xcm를 만든다.
X가 주어졌을 때, 위의 과정을 거친다면, 몇 개의 막대를 풀로 붙여서 Xcm를 만들 수 있는지 구하는 프로그램을 작성하시오. 

첫째 줄에 X가 주어진다. X는 64보다 작거나 같은 자연수이다.

문제의 과정을 거친다면, 몇 개의 막대를 풀로 붙여서 Xcm를 만들 수 있는지 출력한다.
*/

#include <stdio.h>

int main(void)
{
    int X, num=0, length=32; // 변수 선언 및 초기화
    scanf("%d", &X); // 사용자로부터 정수 입력받기
    
    if(X==64) // 만약, X가 64와 같다면
    {
        printf("1"); // 1 출력하기
        return 0; // 0 반환 후, 종료
    }
    while(1) // 계속 반복
    {
        if(X>=length) // 만약, X가 length보다 크거나 같다면 
        {
            if(X==0) // 만약, X가 0과 같다면
            {
                printf("%d\n", num); // 결과 출력하기
                return 0; // 0 반환 후, 종료
            }
            num++; // num에 1 더하기
            X=X-length; // X에 X-length 대입하기
        }
        length/=2; // length에 length/2 
    }
}
