/*
첫째 줄에는 별 1개, 둘째 줄에는 별 3개, ..., N번째 줄에는 별 2×N-1개를 찍는 문제
별은 가운데를 기준으로 대칭이어야 한다.

첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
*/

#include <stdio.h>

int main(void)
{
    int N; // 변수 선언
    scanf("%d", &N); // 사용자로부터 정수 입력받기
    
    for(int i=1;i<=N;i++) // i가 1부터 N과 작거나 같을 때까지 i를 1씩 증가시키며 반복
    {
        for(int x=N-i;x>0;x--) // x가 N-i부터 0보다 클 때까지 x를 1씩 감소시키며 반복
        {
            printf(" "); // 띄어쓰기 출력하기
        }
        for(int y=i*2-1;y>0;y--) // y가 i*2-1부터 0보다 클 때까지 1씩 감소시키며 반복
        {
            printf("*"); // 별 출력하기
        }
        
        printf("\n"); // 한 줄 띄기
    }
    
    return 0;
}
