/*
체스판은 8×8크기이고, 검정 칸과 하얀 칸이 번갈아가면서 색칠되어 있다. 
가장 왼쪽 위칸 (0,0)은 하얀색이다. 체스판의 상태가 주어졌을 때, 하얀 칸 위에 말이 몇 개 있는지 출력하는 프로그램을 작성하시오.

첫째 줄부터 8개의 줄에 체스판의 상태가 주어진다. ‘.’은 빈 칸이고, ‘F’는 위에 말이 있는 칸이다.

첫째 줄에 문제의 정답을 출력한다.
*/

#include <stdio.h>

int main(void)
{
    char chess[8][9]; // 배열 선언
    int count=0; // 변수 선언 및 초기화
    
    for(int i=0;i<8;i++) // i가 0부터 8이 되기 전까지 1씩 증가시키며 반복
    {   
        scanf("%s", chess[i]); // 사용자로부터 문자열 입력받기
    }
    
    for(int i=0;i<8;i++){ // i가 0부터 8이 되기 전까지 1씩 증가시키며 반복
        if(i%2==0) // 만약, i%2의 값이 0과 같다면
        {
            for(int j=0;j<7;j=j+2) // j가 0부터 7이 되기 전까지 j에 2씩 더하며 반복
            {
                if(chess[i][j]=='F') // 만약, chess[i][j]가 'F'와 같다면
                {
                    count++; // count에 1 더하기
                }
            }
        }
        else // i%2의 값이 0과 같지 않다면(1과 같다면)
        {
            for(int j=1;j<8;j=j+2) // j가 1부터 8이 되기 전까지 j에 2씩 더하며 반복
            {
                if(chess[i][j]=='F') // 만약, chess[i][j]가 'F'와 같다면
                {
                    count++; // count에 1 더하기
                }
            }
        }
    }
    
    printf("%d", count); // 결과 출력하기
    
    return 0;
}
