/*
지난주에, 민식주식회사는 IIHF(International Ice Hockey Federation)로부터 긴급한 전화를 받았다.
IIHF는 같은 팀이 링크안에 너무 많으면 알람이 울리는 시스템을 설치해달라고 요청했다. 시스템은 다음과 같이 3개의 부분으로 이루어진다.
  - 디지털카메라가 링크의 사진을 매 1초마다 찍는다.
  - 디지털카메라가 찍은 사진에서 각 선수의 위치를 뽑아낸다.
  - 하키 링크 안에 같은 팀 선수가 총 몇 명인지 계산한다.
하키 링크는 (X, Y)가 가장 왼쪽 아래 모서리인 W * H 크기의 직사각형과, 반지름이 H/2이면서 중심이 (X, Y+R), (X+W, Y+R)에 있는 두 개의 원으로 이루어져 있다. 아래 그림을 참고한다.
선수들의 위치가 주어질 때, 링크 안 또는 경계에 있는 선수가 총 몇 명인지 구하는 프로그램을 작성하시오.

첫째 줄에 수 W H X Y P가 주어진다. P는 선수의 수이다. W와 H는 100보다 작거나 같은 자연수이고, H는 짝수이다. X와 Y는 절댓값이 100보다 작거나 같은 정수이다. P는 최대 50인 자연수이다.
둘째 줄부터 P개의 줄에 각 선수들의 x좌표와 y좌표가 주어진다. 이 좌표는 절댓값이 300보다 작거나 같은 정수이다.

첫째 줄에 링크 안에 있는 선수의 수를 출력한다.
*/

#include <stdio.h>
#include <math.h> // sqrt(), pow() 함수 쓰기 위해

int main(void)
{
    int W, H, X, Y, P; // 변수 선언
    scanf("%d %d %d %d %d", &W, &H, &X, &Y, &P); // 사용자로부터 정수 여러 개 입력받기
    
    int radius = H/2; // 반지름 저장하기
    int count = 0; // 결과를 저장할 변수 선언 및 0으로 초기화
    
    for(int i=0; i<P; i++) // i에 0부터 P보다 작을 때까지 1씩 증가시킨 값을 대입하며 반복
    {
        int x, y; // 변수 선언
        scanf("%d %d", &x, &y); // 사용자로부터 정수 입력받기
        
        if((x >= X) && (x <= X+W) && (y >= Y) && (y <= Y+H)) // 만약, (x, y) 좌표가 두 개의 원 좌표를 참고하여 만든 사각형 안에 속한다면
        {
            count++; // count 1 증가시키기
            continue; // 반복문 계속 반복
        }
        else if(sqrt(pow(X-x, 2)+pow((Y+radius)-y, 2)) <= radius) // 만약 위의 조건 만족 안 하고, 첫 번째 원의 중심 좌표와 (x, y) 좌표의 거리가 반지름의 길이보다 작거나 같다면
        {
            count++; // count 1 증가시키기
            continue; // 반복문 계속 반복
        }
        else if(sqrt(pow((X+W)-x, 2)+pow((Y+radius)-y, 2)) <= radius) // 만약 위의 조건들 만족 안 하고, 두 번째 원의 중심 좌표와 (x, y) 좌표의 거리가 반지름의 길이보다 작거나 같다면
        {
            count++; // count 1 증가시키기
            continue; // 반복문 계속 반복
        }
    }
    
    printf("%d", count); // 결과 출력하기
    return 0;
}
