// 알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

#include <stdio.h>

int main(void)
{
    char a; // 변수 a 선언
    scanf("%c", &a); // 사용자로부터 문자 입력받기
    
    printf("%d", a); // 해당 문자의 아스키 코드 출력하기
    
    return 0;
}
