/*
재휘는 문제를 내기 위해 수학 문제를 둘러보다 간단한 퀴즈를 발견했다.
(문제 사진)
이 문제는 중학교 1학년 단원평가로 나온 문제로, 빈칸에 들어갈 답을 구하는 문제이다.
재휘는 답을 알고 싶어 하루 종일 고민했지만 결국 답을 구해내지 못하였다.
답을 고민하느라 너무 오랜 시간을 쓴 재휘는 DSPC에 출제하러 오지 못했다.
문제의 의도한 해답은 원 위의 두 수를 합하면 원 아래 수의 제곱이 된다는 것이다.
재휘가 출제를 할 수 있도록 문제를 풀어주는 프로그램을 작성해 보자.

문제를 구성하는 수 a, b, c가 한 줄에 공백으로 구분되어 주어진다.
하나의 원에서 a는 왼쪽 위의 수, b는 오른쪽 위의 수, c는 아래 수를 나타낸다. 빈칸은 0으로 주어진다.
예를 들어 그림의 제일 오른쪽 원의 경우 105 0 12로 주어진다.

빈칸에 들어갈 양의 정수를 출력한다. 답이 있는 입력만 주어진다.
*/

#include <stdio.h>
#include <math.h>

int main(void)
{
    int a, b, c; // 변수 선언
    scanf("%d %d %d", &a, &b, &c); // 사용자로부터 세 개의 정수 입력받기
    
    if(a == 0) // 만약, a가 0과 같다면
    {
        a = c*c - b; // a에 c*c - b의 값 대입하기
        printf("%d", a); // a 출력하기
    }
    else if(b == 0) // 만약 a가 0과 같지 않고, b가 0과 같다면
    {
        b = c*c - a; // b에 c*c - a의 값 대입하기
        printf("%d", b); // b 출력하기
    }
    else // 만약 a가 0과 같지 않고, b도 0과 같지 않다면
    {
        c = (int)sqrt(a+b); // (a+b)의 제곱근을 정수로 구해서 c에 대입하기
        printf("%d", c); // c 출력하기
    }
    
    return 0;
}
