/*
도현이는 바구니를 총 N개 가지고 있고, 각각의 바구니에는 1번부터 N번까지 번호가 매겨져 있다. 
바구니에는 공이 1개씩 들어있고, 처음에는 바구니에 적혀있는 번호와 같은 번호가 적힌 공이 들어있다.
도현이는 앞으로 M번 공을 바꾸려고 한다. 도현이는 공을 바꿀 바구니 2개를 선택하고, 두 바구니에 들어있는 공을 서로 교환한다.
공을 어떻게 바꿀지가 주어졌을 때, M번 공을 바꾼 이후에 각 바구니에 어떤 공이 들어있는지 구하는 프로그램을 작성하시오.

첫째 줄에 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ 100)이 주어진다.
둘째 줄부터 M개의 줄에 걸쳐서 공을 교환할 방법이 주어진다. 각 방법은 두 정수 i j로 이루어져 있으며, i번 바구니와 j번 바구니에 들어있는 공을 교환한다는 뜻이다. (1 ≤ i ≤ j ≤ N)
도현이는 입력으로 주어진 순서대로 공을 교환한다.

1번 바구니부터 N번 바구니에 들어있는 공의 번호를 공백으로 구분해 출력한다.
*/

#include <stdio.h>

int main(void)
{
    int N, M; // 변수 선언
    scanf("%d %d", &N, &M); // 사용자로부터 두 개의 정수 입력받기
    
    int arr1[100]; // 배열 선언
    int num=1; // 배열 요소에 대입할 변수 num 선언 및 초기화
    for(int i=0;i<N;i++){ // i가 0부터 N보다 작을 때까지 1를 1씩 더하며 반복
        arr1[i]=num; // arr1[i]에 num의 값 대입하기
        num++; // num에 1 더하기
    }
    
    int one, two, tmp; // 변수 선언
    for(int j=0;j<M;j++){ // j가 0부터 M이 되기 전까지 j에 1씩 더하며 반복
        scanf("%d %d", &one, &two); // 사용자로부터 교환할 두 개의 정수(인덱스 번호) 입력받기
        tmp=arr1[one-1]; 
        arr1[one-1]=arr1[two-1];
        arr1[two-1]=tmp; // arr1[one-1]과 arr1[two-1]의 숫자를 서로 바꾸기
    }
    
    for(int i=0;i<N;i++){
        printf("%d ", arr1[i]);
    }
    
    return 0;
}
